VITE_FIREBASE_API_KEY=AIzaSyBz-WF2usjy64bQG0zPCxHHeQmxvbiUMVo
VITE_FIREBASE_AUTH_DOMAIN=become-devops-70d1b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=become-devops-70d1b
VITE_FIREBASE_STORAGE_BUCKET=become-devops-70d1b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1017153257769
VITE_FIREBASE_APP_ID=1:1017153257769:web:7f201069c4f8f3b3b63738
